<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <Button
            android:id="@+id/btMute"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/custom_button"
            android:text="Mute" />

        <Button
            android:id="@+id/btPower"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/custom_button"
            android:text="Power" />

        <Button
            android:id="@+id/btLeft"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btOK"
            android:layout_alignParentLeft="true"
            android:background="@drawable/custom_button"
            android:text="Left" />

        <Button
            android:id="@+id/btUp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btMute"
            android:layout_centerHorizontal="true"
            android:background="@drawable/custom_button"
            android:text="Up" 
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"/>

        <Button
            android:id="@+id/btOK"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btUp"
            android:layout_below="@+id/btUp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/custom_button"
            android:text="OK" />

        <Button
            android:id="@+id/btRight"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/btOK"
            android:background="@drawable/custom_button"
            android:text="Right" />

        <Button
            android:id="@+id/btDown"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btOK"
            android:layout_below="@+id/btOK"
            android:layout_marginTop="3dp"
            android:background="@drawable/custom_button"
            android:text="Down" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="217dp"
        android:layout_height="fill_parent" >

        <Button
            android:id="@+id/btMenu"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/custom_button"
            android:text="Menu"/>

        <Button
            android:id="@+id/btExit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/custom_button"
            android:text="Exit" />

        <Button
            android:id="@+id/btVolUp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btMenu"
            android:layout_below="@+id/btMenu"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/custom_button"
            android:text="Vol +" />

        <Button
            android:id="@+id/btVolDown"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btVolUp"
            android:layout_below="@+id/btVolUp"
            android:layout_marginTop="3dp"
            android:background="@drawable/custom_button"
            android:text="Vol -" />

        <Button
            android:id="@+id/btPrev"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btVolDown"
            android:layout_alignBottom="@+id/btVolDown"
            android:layout_alignParentRight="true"
            android:background="@drawable/custom_button"
            android:text="Prev" />

        <Button
            android:id="@+id/btNext"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btVolUp"
            android:layout_alignBottom="@+id/btVolUp"
            android:layout_alignParentRight="true"
            android:background="@drawable/custom_button"
            android:text="Next" />

    </RelativeLayout>

</LinearLayout>